spring.datasource.url=jdbc:h2:mem:companydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8083

#spring.security.oauth2.resourceserver.jwt.issuer-url=https://${auth.domain}
